[gd_scene load_steps=5 format=2]

[ext_resource path="res://welcome/welcome.gd" type="Script" id=1]
[ext_resource path="res://cell/3D/Little Comet Demo Version.otf" type="DynamicFontData" id=2]
[ext_resource path="res://images/back.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 603.0
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -537.0
margin_right = -48.0
margin_bottom = -479.0
custom_fonts/font = SubResource( 1 )
text = "NEW GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCredits" type="Button" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -205.0
margin_right = 158.0
margin_bottom = -141.0
custom_fonts/font = SubResource( 1 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQuit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -202.0
margin_top = -453.0
margin_right = -48.0
margin_bottom = -399.0
custom_fonts/font = SubResource( 1 )
text = "QUIT GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Next_Scene"]
[connection signal="pressed" from="ButtonCredits" to="." method="_on_ButtonCredits_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_quit_game"]
