[gd_scene load_steps=2 format=2]

[ext_resource path="res://playArea/playArea.tscn" type="PackedScene" id=1]

[node name="Root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.860911, 0.508756, 0, -0.508756, 0.860911, 0, 4.246, 5.975 )

[node name="PlayArea" parent="." instance=ExtResource( 1 )]
