[gd_scene load_steps=2 format=2]

[ext_resource path="res://playArea/playArea.tscn" type="PackedScene" id=1]

[node name="Root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.334547, 0.942379, 0, -0.942379, 0.334547, 0.0155716, 4.246, 1.9792 )

[node name="PlayArea" parent="." instance=ExtResource( 1 )]
