[gd_scene load_steps=2 format=2]

[ext_resource path="res://playArea/playArea.tscn" type="PackedScene" id=1]

[node name="Root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.986016, -0.157046, 0.0557517, 0.0193332, 0.440087, 0.897747, -0.165523, -0.884116, 0.436969, 0.579211, 4.91391, 3.27247 )

[node name="PlayArea" parent="." instance=ExtResource( 1 )]
