[gd_scene load_steps=14 format=2]

[ext_resource path="res://environment/environment.gd" type="Script" id=1]
[ext_resource path="res://board/board.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Fire_burning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight2:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.733333, 0.278431, 1 ), Color( 1, 0.733333, 0.278431, 1 ), Color( 1, 0.54902, 0.278431, 1 ), Color( 0.729412, 0.552941, 0.254902, 1 ), Color( 1, 0.733333, 0.278431, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.733333, 0.278431, 1 ), Color( 0.827451, 0.52549, 0.180392, 1 ), Color( 1, 0.803922, 0.278431, 1 ), Color( 1, 0.733333, 0.278431, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Water_chill"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight2:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.235294, 0.572549, 0.705882, 1 ), Color( 0.180392, 0.458824, 0.568627, 1 ), Color( 0.235294, 0.572549, 0.705882, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.462745, 0.713726, 0.8, 1 ), Color( 0.270588, 0.556863, 0.654902, 1 ), Color( 0.462745, 0.713726, 0.8, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Water_chill"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Fire_burning"

[sub_resource type="AnimationNodeBlendSpace1D" id=1]
blend_point_0/node = SubResource( 4 )
blend_point_0/pos = -0.5
blend_point_1/node = SubResource( 5 )
blend_point_1/pos = 0.4

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Fire_burning"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Water_chill"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Fire_burning/node = SubResource( 6 )
states/Fire_burning/position = Vector2( 181, 195.25 )
states/Water_chill/node = SubResource( 7 )
states/Water_chill/position = Vector2( 530, 68 )
transitions = [ "Fire_burning", "Water_chill", SubResource( 8 ), "Water_chill", "Fire_burning", SubResource( 9 ) ]
start_node = "Fire_burning"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61552, 2.59505, -0.487982 )
light_color = Color( 1, 0.615167, 0.278431, 1 )
light_energy = 9.068
shadow_enabled = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77335, 2.35755, 1.72111 )
light_color = Color( 1, 0.733333, 0.278431, 1 )
light_energy = 9.068
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire_burning = SubResource( 2 )
anims/Water_chill = SubResource( 3 )

[node name="board" parent="." instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = -0.334513

[node name="AnimationTree2" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.845458, 0.534043, 0, -0.534043, 0.845458, 0.474876, 3.2755, 4.96576 )
