[gd_scene load_steps=16 format=2]

[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://board/board.tscn" type="PackedScene" id=2]
[ext_resource path="res://playArea/playArea.gd" type="Script" id=3]
[ext_resource path="res://environment/environment.tscn" type="PackedScene" id=4]
[ext_resource path="res://playArea/anims/playAreaboardFlip.tres" type="Animation" id=5]
[ext_resource path="res://cell/3D/Little Comet Demo Version.otf" type="DynamicFontData" id=6]
[ext_resource path="res://audio/feux1.mp3" type="AudioStream" id=7]
[ext_resource path="res://audio/ambienceWater.mp3" type="AudioStream" id=8]
[ext_resource path="res://gameOver/gameOver.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=4]
size = 20
outline_color = Color( 0.235294, 0.109804, 0.639216, 1 )
extra_spacing_top = 4
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0627451, 0.415686, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.890196, 0.27451, 0.0392157, 1 )

[sub_resource type="DynamicFont" id=8]
size = 34
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 34
extra_spacing_top = 9
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 6 )

[node name="PlayArea" type="Spatial"]
script = ExtResource( 3 )

[node name="hudGameOver" parent="." instance=ExtResource( 9 )]

[node name="hudTop" parent="." instance=ExtResource( 1 )]
margin_left = 2.0
margin_top = -4.0
margin_right = 2.0
margin_bottom = -547.0

[node name="moving" type="Spatial" parent="."]

[node name="board" parent="moving" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../moving")
anims/boardFlip = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.404088, 0.91472, 0, -0.91472, 0.404088, -0.01, 5.16839, 3.00594 )

[node name="Environment" parent="." instance=ExtResource( 4 )]

[node name="hud_Stock" type="Control" parent="."]
anchor_right = 1.035
anchor_bottom = 1.0
margin_left = 274.0
margin_top = 471.0
margin_right = -371.84
margin_bottom = -62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="hud_Stock"]
margin_left = 137.0
margin_top = 18.0
margin_right = 398.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
max_value = 10.0
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="hud_Stock"]
margin_left = 65.0
margin_top = 17.0
margin_right = 147.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 8 )
text = "Stock"

[node name="ambianceFeux" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="ambianceWater" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="hudQuit" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -600.0
margin_right = -984.0
margin_bottom = -560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="hudQuit"]
margin_left = 896.0
margin_top = 530.0
margin_right = 1003.0
margin_bottom = 583.0
custom_fonts/font = SubResource( 7 )
text = "QUIT"

[node name="hudPlayer1" type="Control" parent="."]
margin_left = 16.0
margin_top = 164.0
margin_right = 219.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOf" type="Label" parent="hudPlayer1"]
margin_left = 62.0
margin_top = 45.0
margin_right = 130.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 9 )
text = "cells of"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlayer" type="Label" parent="hudPlayer1"]
margin_left = 58.0
margin_top = -2.0
margin_right = 127.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.418605, 0.502964, 1, 1 )
custom_fonts/font = SubResource( 9 )
text = "Player 1"

[node name="LabelNbCell" type="Label" parent="hudPlayer1"]
margin_left = 35.0
margin_top = 45.0
margin_right = 63.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 9 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTotalCels" type="Label" parent="hudPlayer1"]
margin_left = 130.0
margin_top = 45.0
margin_right = 158.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 9 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hudPlayer2" type="Control" parent="."]
margin_left = 802.0
margin_top = 164.0
margin_right = 1005.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOf" type="Label" parent="hudPlayer2"]
margin_left = 62.0
margin_top = 45.0
margin_right = 130.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 9 )
text = "cells of"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlayer" type="Label" parent="hudPlayer2"]
margin_left = 58.0
margin_top = -2.0
margin_right = 127.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.831373, 0.65098, 0.0901961, 1 )
custom_fonts/font = SubResource( 9 )
text = "Player 2"

[node name="LabelNbCell" type="Label" parent="hudPlayer2"]
margin_left = 35.0
margin_top = 45.0
margin_right = 63.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 9 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTotalCels" type="Label" parent="hudPlayer2"]
margin_left = 130.0
margin_top = 45.0
margin_right = 158.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 9 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="hudQuit/Button" to="." method="_on_ButtonQuit_pressed"]
